In [19]:
import pandas as pd

In [20]:
df = pd.read_csv("modelo_con_indicadores").drop("Unnamed: 0", axis=1)
df2 = pd.read_csv("modelo_con_cierre").drop("Unnamed: 0", axis=1)

In [28]:
df[-15:]

          Fecha      Precio  Accion Ganancia_total
179  2023-08-09  333.414647     1.0            NaN
180  2023-08-17  327.786950     1.0            NaN
181  2023-09-05  326.840093     2.0  - $ 12.807777
182  2023-09-06  327.389176     2.0  - $ 10.759334
183  2023-09-13  329.958675     1.0            NaN
184  2023-09-19  330.382112     1.0            NaN
185  2023-09-20  329.508282     1.0            NaN
186  2023-09-21  328.601166     1.0            NaN
187  2023-09-22  327.547424     1.0            NaN
188  2023-09-25  326.637659     1.0            NaN
189  2023-09-26  325.319691     1.0            NaN
190  2023-09-27  324.180629     1.0            NaN
191  2023-09-28  323.222392     1.0            NaN
192  2023-09-29  322.543083     1.0            NaN
193  2023-10-12  324.549853     2.0  - $ 12.491506

In [29]:
df2[-15:]

          Fecha      Precio  Accion Ganancia_total
165  2023-08-07  330.109985     1.0            NaN
166  2023-08-08  326.049988     1.0            NaN
167  2023-08-09  322.230011     2.0   - $ 5.269989
168  2023-08-10  322.929993     2.0   - $ 3.730011
169  2023-08-11  321.010010     2.0   - $ 6.769989
170  2023-08-14  324.040009     2.0   - $ 6.069977
171  2023-08-15  321.859985     2.0   - $ 4.190002
172  2023-09-01  328.660004     1.0            NaN
173  2023-09-05  333.549988     1.0            NaN
174  2023-09-12  331.769989     2.0     $ 3.109985
175  2023-09-15  330.220001     2.0   - $ 3.329987
176  2023-09-22  317.010010     1.0            NaN
177  2023-09-29  315.750000     1.0            NaN
178  2023-10-03  313.390015     1.0            NaN
179  2023-10-04  318.959991     1.0            NaN