In [1]:
import refinitiv.data as rd
import configparser as cp
import eikon as ek  # the Eikon Python wrapper package
import pandas as pd
import numpy as np
import cufflinks as cf  # Cufflinks
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
plt.style.use('seaborn-dark-palette')
import warnings
warnings.filterwarnings('ignore')
import datetime as dt
from dateutil.relativedelta import relativedelta

/var/folders/h0/fd2sjrqn69ncrtc29q0mnst00000gn/T/ipykernel_34136/3817845142.py:10: MatplotlibDeprecationWarning:

The seaborn styles shipped by Matplotlib are deprecated since 3.6, as they no longer correspond to the styles shipped by seaborn. However, they will remain available as 'seaborn-v0_8-<style>'. Alternatively, directly use the seaborn API instead.

In [2]:
cfg = cp.ConfigParser()
cfg.read('../refinitiv.cfg')
ek.set_app_key(cfg['eikon']['app_id'])

In [3]:
from datetime import datetime, timedelta
end = datetime.today()
start = end - timedelta(days=(365.2*4))
print(start, end)

2019-10-17 22:08:55.142624 2023-10-17 17:20:55.142624

In [6]:
df = ek.get_timeseries('BIMBOA.MX', start_date = start, end_date = end, fields=['CLOSE'], interval="daily")
df = df.rename(columns={"CLOSE": "close"})
df

BIMBOA.MX   close
Date
2019-10-18  34.06
2019-10-21  34.21
2019-10-22  33.76
2019-10-23  33.61
2019-10-24  33.92
...           ...
2023-10-11  79.65
2023-10-12  79.02
2023-10-13  77.92
2023-10-16  78.47
2023-10-17  78.24

[1009 rows x 1 columns]

In [8]:
cols = []
lags = 5
for lag in range(1, lags + 1):
    col = f'lag_{lag}'
    df[col] = df['close'].shift(lag) # <1>
    cols.append(col)
df.dropna(inplace=True)

In [9]:
df

BIMBOA.MX   close  lag_1  lag_2  lag_3  lag_4  lag_5
Date
2019-10-25  35.89  33.92  33.61  33.76  34.21  34.06
2019-10-28  36.05  35.89  33.92  33.61  33.76  34.21
2019-10-29  36.95  36.05  35.89  33.92  33.61  33.76
2019-10-30  36.96  36.95  36.05  35.89  33.92  33.61
2019-10-31  35.74  36.96  36.95  36.05  35.89  33.92
...           ...    ...    ...    ...    ...    ...
2023-10-11  79.65  82.13  81.61  82.15  82.62  81.48
2023-10-12  79.02  79.65  82.13  81.61  82.15  82.62
2023-10-13  77.92  79.02  79.65  82.13  81.61  82.15
2023-10-16  78.47  77.92  79.02  79.65  82.13  81.61
2023-10-17  78.24  78.47  77.92  79.02  79.65  82.13

[1004 rows x 6 columns]

In [10]:
train_dataset = df.sample(frac=0.8, random_state=0)
test_dataset = df.drop(train_dataset.index)

In [11]:
train_dataset

BIMBOA.MX   close  lag_1  lag_2  lag_3  lag_4  lag_5
Date
2023-05-18  94.05  92.88  94.62  96.04  96.68  96.46
2022-03-23  57.49  59.29  57.98  58.72  58.67  56.27
2021-01-05  43.05  42.85  43.24  43.21  43.71  43.07
2021-03-30  42.89  44.22  42.71  43.12  43.26  42.53
2022-02-01   65.1  64.59  61.53  60.54  62.39  63.01
...           ...    ...    ...    ...    ...    ...
2021-08-31  50.82  49.82   49.7  49.68  49.03   49.3
2019-12-02  33.85   33.8  33.58  33.36  33.43  34.17
2020-04-06  31.67  31.51  33.22  32.75  34.48  34.28
2020-06-03  36.56  37.04  36.39  34.67  35.13  36.03
2020-06-08  36.26  35.27  35.86  36.56  37.04  36.39

[803 rows x 6 columns]